<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/practic4.css">
</head>
<body>
    <style>
.dada{
    background-color: yellow;
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
}
.dada .bata1{
    background-color: red;
    /* padding: 20px; */
}
.dada .bata2 .son {
display: flex;
gap: 30px;
margin-left: ;
}
</style>
    
    <div class="dada">
        <div class="bata1">
            <h1>logo</h1>
        </div>
        <div class="bata2">

            <ul class="son">
                <li>faisal</li>
                <li>faisal</li>
                <li>faisal</li>
                <li>faisal</li>
                <li>faisal</li>
                <li>faisal</li>
            </ul>
        </div>
    </div>


<style>
    .school{
        background-color: aqua;
        
        display: flex;
        justify-content: space-between;
    }
 .head .techers{
    
    padding: 20px;
 }
 .school .head .techers{
    display: flex;
    gap: 80pxs;
    
    background-color: blue;
 }
</style>

    <hr><hr>
    <div class="school">
        <div class="name">
            <h1>TechEver</h1>
        </div>
        <div class="head">
          <ul class="techers">
            <li>ali</li>
            <li>asif</li>
            <li>reyan</li>
            <li>shafiq</li>
            <li>hussaon</li>
          </ul>
        </div>
    </div>
 
<style>
    .body {
        background-color: bisque;
        /* display: flex; */
        justify-content: space-around;
        
    }
</style>

    <div class="body">
        <div class="baby">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit <br> Dolore quisquam pariatur ullam rem porro sequi <br>reiciendis ex et dignissimos cupiditate,<br> praesentium velit ut commodi alias <br> tempora laborum unde? Magni,  <br><br><br>
        </div>
        <div class="bro">
        <label for="">name</label><br>
        <input type="text" name="" id="" placeholder="name"><br>
         <label for="">email</label><br>
         <input type="email" name="" id="" placeholder="email"><br>
         <label for="">phone no</label><br>
         <input type="number" name="" id="" placeholder="contact"><br>
         <label for="">passward</label><br>
         <input type="password" name="" id="" placeholder="passward"><br>
         <button>submits</button>
        </div>
          </div>
</body>
</html>